# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Marce Villarino <mvillarino@kde-espana.es>, 2012, 2013.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015, 2016.
# SPDX-FileCopyrightText: 2023, 2024, 2025 Adrián Chaves (Gallaecio)
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-03-07 00:45+0000\n"
"PO-Revision-Date: 2025-03-05 07:00+0100\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.gal>\n"
"Language-Team: Proxecto Trasno (proxecto@trasno.gal)\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.12.2\n"

#: branchcheckoutdialog.cpp:29
#, kde-format
msgid "Select branch to checkout. Press 'Esc' to cancel."
msgstr "Seleccione a rama para cargar. Prema «Esc» para cancelar."

#: branchcheckoutdialog.cpp:36
#, kde-format
msgid "Create New Branch"
msgstr "Crear unha nova rama"

#: branchcheckoutdialog.cpp:38
#, kde-format
msgid "Create New Branch From..."
msgstr "Crear unha nova rama de…"

#: branchcheckoutdialog.cpp:54
#, kde-format
msgid "Branch %1 checked out"
msgstr "Cargouse a rama %1"

#: branchcheckoutdialog.cpp:57
#, kde-format
msgid "Failed to checkout to branch %1, Error: %2"
msgstr "Non foi posíbel cargar a rama %1. Erro: %2"

#: branchcheckoutdialog.cpp:85 branchcheckoutdialog.cpp:97
#, kde-format
msgid "Enter new branch name. Press 'Esc' to cancel."
msgstr "Introduza un nome para a nova rama. Prema «Esc» para cancelar."

#: branchcheckoutdialog.cpp:102
#, kde-format
msgid "Select branch to checkout from. Press 'Esc' to cancel."
msgstr "Seleccione a rama desde a que cargar. Prema «Esc» para cancelar."

#: branchcheckoutdialog.cpp:125
#, kde-format
msgid "Checked out to new branch: %1"
msgstr "Cargouse unha nova rama: %1"

#: branchcheckoutdialog.cpp:127
#, kde-format
msgid "Failed to create new branch. Error \"%1\""
msgstr "Non foi posíbel crear a nova rama. Erro: «%1»."

#: branchdeletedialog.cpp:124
#, kde-format
msgid "Branch"
msgstr "Rama"

#: branchdeletedialog.cpp:124
#, kde-format
msgid "Last Commit"
msgstr "Última remisión"

#: branchdeletedialog.cpp:137 kateprojecttreeviewcontextmenu.cpp:106
#, kde-format
msgid "Delete"
msgstr "Eliminar"

#: branchdeletedialog.cpp:142
#, kde-format
msgid "Are you sure you want to delete the selected branch?"
msgid_plural "Are you sure you want to delete the selected branches?"
msgstr[0] "Seguro que quere eliminar a rama seleccionada?"
msgstr[1] "Seguro que quere eliminar as ramas seleccionadas?"

#: branchesdialog.cpp:101
#, kde-format
msgid "Select Branch..."
msgstr "Seleccionar unha rama…"

#: branchesdialog.cpp:113 gitwidget.cpp:567 kateprojectpluginview.cpp:69
#, kde-format
msgid "Git"
msgstr "Git"

#: comparebranchesview.cpp:145
#, kde-format
msgid "Back"
msgstr "Volver"

#: currentgitbranchbutton.cpp:122
#, kde-format
msgctxt "Tooltip text, describing that '%1' commit is checked out"
msgid "HEAD at commit %1"
msgstr "A CABECEIRA está na remisión %1."

#: currentgitbranchbutton.cpp:124
#, kde-format
msgctxt "Tooltip text, describing that '%1' tag is checked out"
msgid "HEAD is at this tag %1"
msgstr "A CABECEIRA está nesta etiqueta %1."

#: currentgitbranchbutton.cpp:126
#, kde-format
msgctxt "Tooltip text, describing that '%1' branch is checked out"
msgid "Active branch: %1"
msgstr "Rama activa: %1"

#: gitcommitdialog.cpp:69 gitcommitdialog.cpp:120
#, kde-format
msgid "Commit Changes"
msgstr "Remitir os cambios"

#: gitcommitdialog.cpp:73 gitcommitdialog.cpp:119 gitwidget.cpp:282
#: gitwidget.cpp:1099
#, kde-format
msgid "Commit"
msgstr "Remitir"

#: gitcommitdialog.cpp:74
#, kde-format
msgid "Cancel"
msgstr "Cancelar"

#: gitcommitdialog.cpp:76
#, kde-format
msgid "Write commit message..."
msgstr "Escribir a mensaxe da remisión…"

#: gitcommitdialog.cpp:83
#, kde-format
msgid "Extended commit description..."
msgstr "Descrición de remisión estendida…"

# skip-rule: trasno-log/signout-log/signoff
#: gitcommitdialog.cpp:107
#, kde-format
msgid "Sign off"
msgstr "Asinar"

#: gitcommitdialog.cpp:111 gitcommitdialog.cpp:124
#, kde-format
msgid "Amend"
msgstr "Emendar"

#: gitcommitdialog.cpp:112 gitwidget.cpp:1054
#, kde-format
msgid "Amend Last Commit"
msgstr "Emendar a última remisión"

#: gitcommitdialog.cpp:123
#, kde-format
msgid "Amending Commit"
msgstr "Emendando a remisión"

#: gitcommitdialog.cpp:207
#, kde-format
msgctxt "Number of characters"
msgid "%1 / 52"
msgstr "%1 / 52"

#: gitcommitdialog.cpp:211
#, kde-format
msgctxt "Number of characters"
msgid "<span style=\"color:%1;\">%2</span> / 52"
msgstr "<span style=\"color:%1;\">%2</span> / 52"

#: gitstatusmodel.cpp:85
#, kde-format
msgid "Staged"
msgstr "Preseleccionado"

#: gitstatusmodel.cpp:87
#, kde-format
msgid "Untracked"
msgstr "Sen seguimento"

#: gitstatusmodel.cpp:89
#, kde-format
msgid "Conflict"
msgstr "Conflito"

#: gitstatusmodel.cpp:91
#, kde-format
msgid "Modified"
msgstr "Modificado"

#: gitwidget.cpp:290
#, kde-format
msgid "Git Push"
msgstr "Puxar con Git"

#: gitwidget.cpp:303
#, kde-format
msgid "Git Pull"
msgstr "Pular con Git"

#: gitwidget.cpp:316
#, kde-format
msgid "Cancel Operation"
msgstr "Cancelar a operación"

#: gitwidget.cpp:324
#, kde-format
msgid " canceled."
msgstr " cancelouse."

#: gitwidget.cpp:332
#, kde-format
msgid "Refresh git status"
msgstr "Actualizar «git status»"

#: gitwidget.cpp:354 kateprojectview.cpp:59
#, kde-format
msgid "Filter…"
msgstr "Filtrar…"

#: gitwidget.cpp:444
#, kde-format
msgid "Failed to find .git directory for '%1', things may not work correctly"
msgstr ""
"Non foi posíbel atopar o cartafol «.git» de «%1», pode que algunhas cousas "
"non funcionen correctamente."

#: gitwidget.cpp:654
#, kde-format
msgid " error: %1"
msgstr " erro: %1"

#: gitwidget.cpp:660
#, kde-format
msgid "\"%1\" executed successfully: %2"
msgstr "«%1» executouse correctamente: %2"

#: gitwidget.cpp:680
#, kde-format
msgid "Failed to stage file. Error:"
msgstr "Non foi posíbel preseleccionar o ficheiro. Erro:"

# skip-rule: trasno-remove_reverse
#: gitwidget.cpp:693
#, kde-format
msgid "Failed to unstage file. Error:"
msgstr "Non foi posíbel retirar o ficheiro da preselección. Erro:"

#: gitwidget.cpp:704
#, kde-format
msgid "Failed to discard changes. Error:"
msgstr "Non foi posíbel descartar os cambios. Erro:"

#: gitwidget.cpp:715
#, kde-format
msgid "Failed to remove. Error:"
msgstr "Non foi posíbel retirar. Erro:"

#: gitwidget.cpp:731
#, kde-format
msgid "Failed to open file at HEAD: %1"
msgstr "Non foi posíbel abrir o ficheiro na CABECEIRA: %1"

#: gitwidget.cpp:763
#, kde-format
msgid "Failed to get Diff of file: %1"
msgstr "Non foi posíbel obter a diferenza do ficheiro: %1"

#: gitwidget.cpp:831
#, kde-format
msgid "Failed to commit: %1"
msgstr "Non foi posíbel remitir: %1"

#: gitwidget.cpp:835
#, kde-format
msgid "Changes committed successfully."
msgstr "Os cambios remitíronse correctamente."

#: gitwidget.cpp:845
#, kde-format
msgid "Nothing to commit. Please stage your changes first."
msgstr "Non hai nada que remitir. Preseleccione primeiro os cambios."

#: gitwidget.cpp:859
#, kde-format
msgid "Commit message cannot be empty."
msgstr "A mensaxe da remisión non pode quedar baleira."

#: gitwidget.cpp:990
#, kde-format
msgid "No diff for %1...%2"
msgstr "Non hai diferenza entre %1 e %2."

#: gitwidget.cpp:996
#, kde-format
msgid "Failed to compare %1...%2"
msgstr "Non foi posíbel comparar %1 con %2."

#: gitwidget.cpp:1011
#, kde-format
msgid "Failed to get numstat when diffing %1...%2"
msgstr ""
"Non foi posíbel obter as estatísticas numéricas ao determinar a diferenza "
"entre %1 e %2."

#: gitwidget.cpp:1046
#, kde-format
msgid "Refresh"
msgstr "Actualizar"

#: gitwidget.cpp:1062
#, kde-format
msgid "Checkout Branch"
msgstr "Cargar a rama"

#: gitwidget.cpp:1074
#, kde-format
msgid "Delete Branch"
msgstr "Eliminar a rama"

#: gitwidget.cpp:1088
#, kde-format
msgid "Compare Branch with..."
msgstr "Comparar a rama con…"

#: gitwidget.cpp:1093
#, kde-format
msgid "Show Commit"
msgstr "Amosar a remisión"

#: gitwidget.cpp:1111
#, kde-format
msgid "Show Last Commit"
msgstr "Amosar a última remisión"

#: gitwidget.cpp:1129
#, kde-format
msgid "Open Commit..."
msgstr "Abrir unha remisión…"

#: gitwidget.cpp:1132 gitwidget.cpp:1171
#, kde-format
msgid "Stash"
msgstr "Reservar"

#: gitwidget.cpp:1142
#, kde-format
msgid "Diff - stash"
msgstr "Diferenza coa reserva"

#: gitwidget.cpp:1175
#, kde-format
msgid "Pop Last Stash"
msgstr "Sacar a última reserva"

#: gitwidget.cpp:1179
#, kde-format
msgid "Pop Stash"
msgstr "Sacar da reserva"

#: gitwidget.cpp:1183
#, kde-format
msgid "Apply Last Stash"
msgstr "Aplicar a última reserva"

#: gitwidget.cpp:1185
#, kde-format
msgid "Stash (Keep Staged)"
msgstr "Reservar (manter na reserva)"

#: gitwidget.cpp:1189
#, kde-format
msgid "Stash (Include Untracked)"
msgstr "Reservar (incluír sen seguimento)"

#: gitwidget.cpp:1193
#, kde-format
msgid "Apply Stash"
msgstr "Aplicar a reserva"

#: gitwidget.cpp:1194
#, kde-format
msgid "Drop Stash"
msgstr "Eliminar da reserva"

#: gitwidget.cpp:1195
#, kde-format
msgid "Show Stash Content"
msgstr "Amosar o contido da reserva"

#: gitwidget.cpp:1233
#, kde-format
msgid "Stage All"
msgstr "Preseleccionalo todo"

#: gitwidget.cpp:1235
#, kde-format
msgid "Remove All"
msgstr "Retiralo todo"

#: gitwidget.cpp:1235
#, kde-format
msgid "Discard All"
msgstr "Descartalo todo"

#: gitwidget.cpp:1238
#, kde-format
msgid "Open .gitignore"
msgstr "Abrir «.gitignore»"

#: gitwidget.cpp:1239 gitwidget.cpp:1280 gitwidget.cpp:1330
#: kateprojectconfigpage.cpp:90 kateprojectconfigpage.cpp:102
#, kde-format
msgid "Show Diff"
msgstr "Amosar a diferenza"

#: gitwidget.cpp:1256
#, kde-format
msgid "Are you sure you want to remove these files?"
msgstr "Seguro que quere eliminar estes ficheiros?"

#: gitwidget.cpp:1261
#, kde-format
msgid "Are you sure you want to discard all changes?"
msgstr "Seguro que quere descartar estes cambios?"

#: gitwidget.cpp:1279
#, kde-format
msgid "Open File"
msgstr "Abrir o ficheiro"

#: gitwidget.cpp:1281
#, kde-format
msgid "Show in External Git Diff Tool"
msgstr "Amosar nunha ferramenta externa de diferenza de Git"

#: gitwidget.cpp:1282
#, kde-format
msgid "Open at HEAD"
msgstr "Abrir na CABECEIRA"

# skip-rule: trasno-remove_reverse
#: gitwidget.cpp:1283
#, kde-format
msgid "Unstage File"
msgstr "Retirar o ficheiro da preselección"

#: gitwidget.cpp:1283
#, kde-format
msgid "Stage File"
msgstr "Preseleccionar o ficheiro"

#: gitwidget.cpp:1284
#, kde-format
msgid "Remove"
msgstr "Retirar"

#: gitwidget.cpp:1284
#, kde-format
msgid "Discard"
msgstr "Descartar"

#: gitwidget.cpp:1303
#, kde-format
msgid "Are you sure you want to discard the changes in this file?"
msgstr "Seguro que quere descartar os cambios neste ficheiro?"

#: gitwidget.cpp:1312
#, kde-format
msgid "Are you sure you want to remove this file?"
msgstr "Seguro que quere retirar o ficheiro?"

#: gitwidget.cpp:1329
#, kde-format
msgid "Unstage All"
msgstr "Baleirar a preselección"

# skip-rule: trasno-remove_reverse
#: gitwidget.cpp:1396
#, kde-format
msgid "Unstage Selected Files"
msgstr "Retirar os ficheiros seleccionados da preselección"

#: gitwidget.cpp:1396
#, kde-format
msgid "Stage Selected Files"
msgstr "Preseleccionar os ficheiros seleccionados"

#: gitwidget.cpp:1397
#, kde-format
msgid "Discard Selected Files"
msgstr "Descartar os ficheiros seleccionados"

#: gitwidget.cpp:1401
#, kde-format
msgid "Remove Selected Files"
msgstr "Retirar os ficheiros seleccionados"

#: gitwidget.cpp:1414
#, kde-format
msgid "Are you sure you want to discard the changes?"
msgstr "Seguro que quere descartar os cambios?"

#: gitwidget.cpp:1419
#, kde-format
msgid "Are you sure you want to remove these untracked changes?"
msgstr "Seguro que quere eliminar estes cambios sen seguimento?"

#: kateproject.cpp:297
#, kde-format
msgid "Malformed JSON file '%1': %2"
msgstr "O ficheiro JSON «%1» ten erros de sintaxe: %2"

#: kateproject.cpp:364 kateprojectplugin.cpp:734 kateprojectpluginview.cpp:74
#: kateprojectpluginview.cpp:221 kateprojectviewtree.cpp:210
#: kateprojectviewtree.cpp:221 kateprojectviewtree.cpp:248
#: kateprojectviewtree.cpp:255
#, kde-format
msgid "Project"
msgstr "Proxecto"

#: kateproject.cpp:660
#, kde-format
msgid "<untracked>"
msgstr "<non seguido>"

#: kateprojectcompletion.cpp:54
#, kde-format
msgid "Project Completion"
msgstr "Completado do proxecto"

#: kateprojectconfigpage.cpp:24
#, kde-format
msgctxt "Groupbox title"
msgid "Autoload Repositories && Build Trees"
msgstr "Cargar automaticamente os repositorios &e árbores de construción"

#: kateprojectconfigpage.cpp:26
#, kde-format
msgid ""
"Project plugin is able to autoload repository working copies and build trees "
"when there is no .kateproject file defined yet."
msgstr ""
"O complemento de proxectos pode cargar automaticamente copias locais e "
"árbores de construción de repositorios cando aínda non hai un ficheiro «."
"kateproject» definido."

#: kateprojectconfigpage.cpp:29
#, kde-format
msgid "&Git"
msgstr "&Git"

#: kateprojectconfigpage.cpp:32
#, kde-format
msgid "&Subversion"
msgstr "&Subversion"

#: kateprojectconfigpage.cpp:34
#, kde-format
msgid "&Mercurial"
msgstr "&Mercurial"

#: kateprojectconfigpage.cpp:36
#, kde-format
msgid "&Fossil"
msgstr "&Fossil"

#: kateprojectconfigpage.cpp:38
#, kde-format
msgid "&CMake"
msgstr "&CMake"

#: kateprojectconfigpage.cpp:47
#, kde-format
msgctxt "Groupbox title"
msgid "Session Behavior"
msgstr "Comportamento das sesións"

#: kateprojectconfigpage.cpp:48
#, kde-format
msgid "Session settings for projects"
msgstr "Configuración de sesión para proxectos"

#: kateprojectconfigpage.cpp:49
#, kde-format
msgid "Restore Open Projects"
msgstr "Restaurar os proxectos abertos"

#: kateprojectconfigpage.cpp:56
#, kde-format
msgctxt "Groupbox title"
msgid "Project Index"
msgstr "Índice do proxecto"

#: kateprojectconfigpage.cpp:57
#, kde-format
msgid "Project ctags index settings"
msgstr "Configuración do índice de ctags do proxecto"

#: kateprojectconfigpage.cpp:58 kateprojectinfoviewindex.cpp:209
#, kde-format
msgid "Enable indexing"
msgstr "Activar a indexación"

#: kateprojectconfigpage.cpp:61
#, kde-format
msgid "Directory for index files"
msgstr "Cartafol de ficheiros de índice"

#: kateprojectconfigpage.cpp:65
#, kde-format
msgid ""
"The system temporary directory is used if not specified, which may overflow "
"for very large repositories"
msgstr ""
"O cartafol temporal do sistema úsase se non se indica, o que pode exceder o "
"límite no caso de repositorios moi grandes."

#: kateprojectconfigpage.cpp:72
#, kde-format
msgctxt "Groupbox title"
msgid "Cross-Project Functionality"
msgstr "Funcionalidade entre proxectos"

#: kateprojectconfigpage.cpp:73
#, kde-format
msgid ""
"Project plugin is able to perform some operations across multiple projects"
msgstr ""
"O complemento de proxectos pode realizar algunhas operacións entre varios "
"proxectos"

#: kateprojectconfigpage.cpp:74
#, kde-format
msgid "Cross-Project Completion"
msgstr "Completado entre proxectos"

#: kateprojectconfigpage.cpp:76
#, kde-format
msgid "Cross-Project Goto Symbol"
msgstr "Símbolo de destino entre proxectos"

#: kateprojectconfigpage.cpp:84
#, kde-format
msgctxt "Groupbox title"
msgid "Git"
msgstr "Git"

#: kateprojectconfigpage.cpp:87
#, kde-format
msgid "Single click action in the git status view"
msgstr "Acción de clic único na vista de «git status»."

#: kateprojectconfigpage.cpp:89 kateprojectconfigpage.cpp:101
#, kde-format
msgid "No Action"
msgstr "Sen acción"

#: kateprojectconfigpage.cpp:91 kateprojectconfigpage.cpp:103
#, kde-format
msgid "Open file"
msgstr "Abrir o ficheiro"

#: kateprojectconfigpage.cpp:92 kateprojectconfigpage.cpp:104
#, kde-format
msgid "Stage / Unstage"
msgstr "Alternar na preselección"

#: kateprojectconfigpage.cpp:99
#, kde-format
msgid "Double click action in the git status view"
msgstr "Acción de clic duplo na vista de «git status»."

#: kateprojectconfigpage.cpp:142 kateprojectpluginview.cpp:68
#, kde-format
msgid "Projects"
msgstr "Proxectos"

#: kateprojectconfigpage.cpp:147
#, kde-format
msgctxt "Groupbox title"
msgid "Projects Properties"
msgstr "Propiedades dos proxectos"

#: kateprojectinfoview.cpp:80
#, kde-format
msgctxt "@title:tab"
msgid "Terminal"
msgstr "Terminal"

#: kateprojectinfoview.cpp:89
#, kde-format
msgctxt "@title:tab"
msgid "Terminal (Project)"
msgstr "Terminal (proxecto)"

#: kateprojectinfoview.cpp:98
#, kde-format
msgctxt "@title:tab"
msgid "Terminal (Base)"
msgstr "Terminal (base)"

#: kateprojectinfoview.cpp:107
#, kde-format
msgctxt "@title:tab"
msgid "Terminal (Build)"
msgstr "Terminal (construción)"

#: kateprojectinfoview.cpp:114
#, kde-format
msgid "Code Index"
msgstr "Índice do código"

#: kateprojectinfoview.cpp:119
#, kde-format
msgid "Code Analysis"
msgstr "Análise do código"

#: kateprojectinfoview.cpp:124
#, kde-format
msgid "Notes"
msgstr "Notas"

#: kateprojectinfoviewcodeanalysis.cpp:35
#, kde-format
msgid "Start Analysis..."
msgstr "Iniciar a análise…"

#: kateprojectinfoviewcodeanalysis.cpp:43
#, kde-format
msgctxt "'%1' refers to project name, e.g,. Code Analysis - MyProject"
msgid "Code Analysis - %1"
msgstr "Análise de código — %1"

#: kateprojectinfoviewcodeanalysis.cpp:100
#, kde-format
msgid ""
"'%1' is not installed on your system, %2.<br/><br/>%3. The tool will be run "
"on all project files which match this list of file extensions:<br/><b>%4</b>"
msgstr ""
"«%1» non está instalada no sistema, %2.<br/><br/>%3. A ferramenta "
"executarase en todos os ficheiros de proxecto que coinciden con esta lista "
"de extensións de ficheiros:<br/><b>%4</b>"

#: kateprojectinfoviewcodeanalysis.cpp:110
#, kde-format
msgid ""
"Using %1 installed at: %2.<br/><br/>%3. The tool will be run on all project "
"files which match this list of file extensions:<br/><b>%4</b>"
msgstr ""
"Usando %1 instalada en: %2.<br/><br/>%3. A ferramenta executarase en todos "
"os ficheiros de proxecto que coinciden con esta lista de extensións de "
"ficheiros:<br/><b>%4</b>"

#: kateprojectinfoviewcodeanalysis.cpp:152
#: kateprojectinfoviewcodeanalysis.cpp:212
#: kateprojectinfoviewcodeanalysis.cpp:216
#, kde-format
msgid "CodeAnalysis"
msgstr "Análise de código"

#: kateprojectinfoviewcodeanalysis.cpp:207
#, kde-format
msgctxt ""
"Message to the user that analysis finished. %1 is the name of the program "
"that did the analysis, %2 is a number. e.g., [clang-tidy]Analysis on 5 files "
"finished"
msgid "[%1]Analysis on %2 file finished."
msgid_plural "[%1]Analysis on %2 files finished."
msgstr[0] "[%1] Rematou a análise de %2 ficheiro."
msgstr[1] "[%1] Rematou a análise de %2 ficheiros."

#: kateprojectinfoviewcodeanalysis.cpp:215
#, kde-format
msgid "Analysis failed with exit code %1, Error: %2"
msgstr "A análise fallou co código de saída %1. Erro: %2"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Name"
msgstr "Nome"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Kind"
msgstr "Tipo"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "File"
msgstr "Ficheiro"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Line"
msgstr "Liña"

#: kateprojectinfoviewindex.cpp:36
#, kde-format
msgid "Search"
msgstr "Buscar"

#: kateprojectinfoviewindex.cpp:198
#, kde-format
msgid "The index could not be created. Please install 'ctags'."
msgstr "Non foi posíbel crear o índice. Instale «ctags»."

#: kateprojectinfoviewindex.cpp:208
#, kde-format
msgid "Indexing is not enabled"
msgstr "A indexación non está activada."

#: kateprojectitem.cpp:166
#, kde-format
msgid "Error"
msgstr "Erro"

#: kateprojectitem.cpp:166
#, kde-format
msgid "File name already exists"
msgstr "Xa existe un ficheiro con ese nome."

#: kateprojectplugin.cpp:217
#, kde-format
msgid "Confirm project closing: %1"
msgstr "Confirmar o peche do proxecto: %1"

#: kateprojectplugin.cpp:218
#, kde-format
msgid "Do you want to close the project %1 and the related %2 open documents?"
msgstr "Quere pechar o proxecto %1 e os %2 documentos abertos relacionados?"

#: kateprojectplugin.cpp:600
#, kde-format
msgid "Full path to current project excluding the file name."
msgstr "A ruta completa do proxecto actual excluíndo o nome de ficheiro."

#: kateprojectplugin.cpp:617
#, kde-format
msgid ""
"Full path to current project excluding the file name, with native path "
"separator (backslash on Windows)."
msgstr ""
"Ruta completa do proxecto actual excluíndo o nome de ficheiro, co separador "
"de rutas nativo (barra invertida en Windows)."

#: kateprojectpluginview.cpp:58
#, kde-format
msgid "Project Manager"
msgstr "Xestor de proxectos"

#: kateprojectpluginview.cpp:80
#, kde-format
msgid "Open projects list"
msgstr "Lista de proxectos abertos"

#: kateprojectpluginview.cpp:85
#, kde-format
msgid "Reload project"
msgstr "Recargar o proxecto"

#: kateprojectpluginview.cpp:88
#, kde-format
msgid "Close project"
msgstr "Pechar o proxecto"

#: kateprojectpluginview.cpp:164
#, kde-format
msgid "Open &Folder..."
msgstr "Abrir o carta&fol…"

#: kateprojectpluginview.cpp:170
#, kde-format
msgid "Project TODOs"
msgstr "Tarefas pendentes do proxecto"

#: kateprojectpluginview.cpp:175
#, kde-format
msgid "Activate Previous Project"
msgstr "Activar o proxecto anterior"

#: kateprojectpluginview.cpp:181
#, kde-format
msgid "Activate Next Project"
msgstr "Activar o seguinte proxecto"

#: kateprojectpluginview.cpp:187
#, kde-format
msgid "Lookup"
msgstr "Consulta"

#: kateprojectpluginview.cpp:192
#, kde-format
msgid "Close Project"
msgstr "Pechar o proxecto"

#: kateprojectpluginview.cpp:197
#, kde-format
msgid "Close All Projects"
msgstr "Pechar todos os proxectos"

#: kateprojectpluginview.cpp:202
#, kde-format
msgid "Close Orphaned Projects"
msgstr "Pechar os proxectos orfos"

#: kateprojectpluginview.cpp:207
#, kde-format
msgid "Reload Project"
msgstr "Recargar o proxecto"

#: kateprojectpluginview.cpp:218
#, kde-format
msgid "Checkout Git Branch"
msgstr "Gardar unha rama de Git"

#: kateprojectpluginview.cpp:224 kateprojectpluginview.cpp:797
#, kde-format
msgid "Lookup: %1"
msgstr "Buscar: %1"

#: kateprojectpluginview.cpp:225 kateprojectpluginview.cpp:798
#, kde-format
msgid "Goto: %1"
msgstr "Destino: %1"

#: kateprojectpluginview.cpp:299
#, kde-format
msgid "Projects Index"
msgstr "Índice de proxectos"

#: kateprojectpluginview.cpp:842
#, kde-format
msgid "Choose a directory"
msgstr "Escoller un cartafol"

#: kateprojecttreeviewcontextmenu.cpp:45
#, kde-format
msgid "Enter name:"
msgstr "Escriba o nome:"

#: kateprojecttreeviewcontextmenu.cpp:62
#, kde-format
msgid "Delete File"
msgstr "Eliminar o ficheiro"

#: kateprojecttreeviewcontextmenu.cpp:63
#, kde-format
msgid "Do you want to delete the file '%1'?"
msgstr "Quere eliminar o ficheiro «%1»?"

#: kateprojecttreeviewcontextmenu.cpp:90
#, kde-format
msgid "Copy Location"
msgstr "Copiar a localización"

#: kateprojecttreeviewcontextmenu.cpp:97
#, kde-format
msgid "New File…"
msgstr "Novo ficheiro…"

#: kateprojecttreeviewcontextmenu.cpp:98
#, kde-format
msgid "New Folder…"
msgstr "Novo cartafol…"

#: kateprojecttreeviewcontextmenu.cpp:105
#, kde-format
msgid "&Rename"
msgstr "&Renomear"

#: kateprojecttreeviewcontextmenu.cpp:112
#, kde-format
msgid "Properties"
msgstr "Propiedades"

#: kateprojecttreeviewcontextmenu.cpp:116
#, kde-format
msgid "Open With"
msgstr "Abrir con"

#: kateprojecttreeviewcontextmenu.cpp:124
#, kde-format
msgid "Open Internal Terminal Here"
msgstr "Abrir un terminal interno aquí"

#: kateprojecttreeviewcontextmenu.cpp:133
#, kde-format
msgid "Open External Terminal Here"
msgstr "Abrir un terminal externo aquí"

#: kateprojecttreeviewcontextmenu.cpp:138
#, kde-format
msgid "&Open Containing Folder"
msgstr "Abrir o cartafol c&ontedor…"

#: kateprojecttreeviewcontextmenu.cpp:147
#, kde-format
msgid "Show Git History"
msgstr "Amosar o historial de Git"

#: kateprojecttreeviewcontextmenu.cpp:210
#, kde-format
msgid "New File"
msgstr "Novo ficheiro"

#: kateprojecttreeviewcontextmenu.cpp:215
#, kde-format
msgid "New Folder"
msgstr "Novo cartafol"

#: kateprojectviewtree.cpp:210
#, kde-format
msgid "The file already exists"
msgstr "O ficheiro xa existe."

#: kateprojectviewtree.cpp:221
#, kde-format
msgid "Failed to create file: %1, Error: %2"
msgstr "Non foi posíbel crear o ficheiro: %1. Erro: %2"

#: kateprojectviewtree.cpp:248
#, kde-format
msgid "The directory already exists"
msgstr "O cartafol xa existe."

#: kateprojectviewtree.cpp:255
#, kde-format
msgid "Failed to create dir: %1"
msgstr "Non foi posíbel crear o cartafol: %1"

#: kateprojectworker.cpp:730
#, kde-format
msgid ""
"Unable to load %1 based project because either %1 is not installed or it "
"wasn't found in PATH environment variable. Please install %1 or "
"alternatively disable the option 'Autoload Repositories && Build Trees' in "
"project settings."
msgstr ""
"Non é posíbel cargar o proxecto baseado en %1 porque ou non se instalou %1 "
"ou non se atopou na variábel de contorno PATH. Instale %1 ou, se o prefire, "
"desactive a opción «Cargar automaticamente os repositorios e as árbores de "
"construción» na configuración do sistema."

#: project_commands.cpp:35
#, kde-format
msgid "Execute a command in the active project's terminal."
msgstr "Executar unha orde no terminal activo do proxecto."

#: project_commands.cpp:47
#, kde-format
msgid "No cmd provided"
msgstr "Non se forneceu unha orde."

#: project_commands.cpp:60
#, kde-format
msgid "Project Command"
msgstr "Orde do proxecto"

#: stashdialog.cpp:36
#, kde-format
msgid "Stash message (optional). Enter to confirm, Esc to leave."
msgstr ""
"Mensaxe da reserva (opcional). «Intro» para confirmar, «Esc» para saír."

#: stashdialog.cpp:43
#, kde-format
msgid "Type to filter, Enter to pop stash, Esc to leave."
msgstr "Escriba para filtrar, «Intro» para sacar da reserva, «Esc» para saír."

#: stashdialog.cpp:144
#, kde-format
msgid "Failed to stash changes %1"
msgstr "Non se puideron reservar os cambios: %1"

#: stashdialog.cpp:146
#, kde-format
msgid "Changes stashed successfully."
msgstr "Os cambios reserváronse correctamente."

#: stashdialog.cpp:165
#, kde-format
msgid "Failed to get stash list. Error: "
msgstr "Non foi posíbel obter a lista de reserva. Erro: "

#: stashdialog.cpp:181
#, kde-format
msgid "Failed to apply stash. Error: "
msgstr "Non foi posíbel aplicar a reserva. Erro: "

#: stashdialog.cpp:183
#, kde-format
msgid "Failed to drop stash. Error: "
msgstr "Non foi posíbel eliminar da reserva. Erro: "

#: stashdialog.cpp:185
#, kde-format
msgid "Failed to pop stash. Error: "
msgstr "Non foi posíbel sacar da reserva. Erro: "

#: stashdialog.cpp:189
#, kde-format
msgid "Stash applied successfully."
msgstr "Aplicouse unha reserva correctamente."

#: stashdialog.cpp:191
#, kde-format
msgid "Stash dropped successfully."
msgstr "Eliminouse unha reserva correctamente."

#: stashdialog.cpp:193
#, kde-format
msgid "Stash popped successfully."
msgstr "Extraeuse unha reserva correctamente."

#: stashdialog.cpp:222
#, kde-format
msgid "Show stash failed. Error: "
msgstr "Non foi posíbel amosar a reserva. Erro: "

#. i18n: ectx: Menu (projects)
#: ui.rc:9
#, kde-format
msgid "&Projects"
msgstr "&Proxectos"

#~ msgid "Add"
#~ msgstr "Engadir"

#~ msgid "Add File"
#~ msgstr "Engadir un ficheiro"

#~ msgid "Commit hash"
#~ msgstr "Código da remisión"

#~ msgid "Severity"
#~ msgstr "Gravidade"

#~ msgid "Message"
#~ msgstr "Mensaxe"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Marce Villarino, Xosé Calvo"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mvillarino@kde-espana.es, xosecalvo@gmail.com"

#~ msgid "Copy File Path"
#~ msgstr "Copiar a ruta do ficheiro"

#, fuzzy
#~| msgid "Open With"
#~ msgid "Type to filter..."
#~ msgstr "Abrir con"

#~ msgid "Git:"
#~ msgstr "Git:"

#, fuzzy
#~| msgid "<untracked>"
#~ msgid "Untracked (%1)"
#~ msgstr "<non seguido>"

#~ msgid ""
#~ "The index is not enabled. Please add '\"index\": true' to your ."
#~ "kateproject file."
#~ msgstr ""
#~ "O índice non está activado. Engada «'index': true» ao seu ficheiro ."
#~ "kateproject."

#~ msgid "Analysis failed!"
#~ msgstr "A análise fallou!"

#~ msgid "Please install 'cppcheck'."
#~ msgstr "Instale «cppcheck»."

#~ msgid "Git Tools"
#~ msgstr "Ferramentas do Git"

#~ msgid "Launch gitk"
#~ msgstr "Iniciar o gitk"

#~ msgid "Launch qgit"
#~ msgstr "Iniciar o qgit"

#~ msgid "Launch git-cola"
#~ msgstr "Iniciar o git-cola"

#~ msgid "Hello World"
#~ msgstr "Olá mundo"

#~ msgid "Example kate plugin"
#~ msgstr "Complemento de exemplo para Kate"
